sBuilder.append("<main id=\"main\" class=\"main\">");
sBuilder.append("<div class=\"pagetitle d-flex\">");
sBuilder.append("<h1>Cập nhật ảnh tour</h1>");
sBuilder.append("<nav class=\"ms-auto\">");
sBuilder.append("<ol class=\"breadcrumb\">");
sBuilder.append("<li class=\"breadcrumb-item\"><a href=\"[index.html]\"><i class=\"bi bi-house-door\"></i></a></li>");
sBuilder.append("<li class=\"breadcrumb-item\">Quản lý tour</li>");
sBuilder.append("<li class=\"breadcrumb-item active\">Cập nhật ảnh tour</li>");
sBuilder.append("</ol>");
sBuilder.append("</nav>");
sBuilder.append("</div><!-- End Page Title -->");
sBuilder.append("<section class=\"section\">");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col\">");
sBuilder.append("<form class=\"needs-validation\" id=\"tourForm\" novalidate action=\"\">");
sBuilder.append("<div class=\"card\">");
sBuilder.append("<div class=\"card-body\">");
sBuilder.append("<h5 class=\"card-title\">Cập nhật ảnh cho tour</h5>");
sBuilder.append("<!-- General Form Elements -->");
sBuilder.append("<div class=\"row mb-3\" id=\"tourInfo\">");
sBuilder.append("<div class=\"col-md-6\">");
sBuilder.append("<div class=\"form-floating\">");
sBuilder.append("<input type=\"text\" class=\"form-control bg-light\" id=\"tourId\" value=\"T996-31564-2N1Đ\" placeholder=\"Mã tour\" readonly>");
sBuilder.append("<label for=\"tourId\">Mã tour</label>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-md-6 mt-3 mt-md-0\">");
sBuilder.append("<div class=\"form-floating d-flex align-items-center h-100 justify-content-center\">");
sBuilder.append("<p class=\"mb-0 fst-italic\">Lưu ý: Tour phải có ít nhất 1 ảnh</p>");
sBuilder.append("<!--tourImage-->");
sBuilder.append("<input class=\"form-control d-none\" type=\"file\" id=\"image-input\" placeholder=\"Ảnh\" multiple accept=\"/image/*\" required>");
sBuilder.append("<label for=\"image-input\" class=\"d-none\">Ảnh</label>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"d-flex overflow-auto gap-3 p-2 border col-12 mb-3\" style=\"height: 250px; width: auto;\">");
sBuilder.append("<div id=\"image-list\" class=\"d-flex overflow-auto gap-3 p-2 border col-12 mb-0 border-0\" style=\"height: 250px; width: auto;\">");
sBuilder.append("</div>");
sBuilder.append("<div class=\"w-100 h100 d-flex align-items-center me-3\">");
sBuilder.append("<button type=\"button\" class=\"bg-white border-0\" id=\"add-image-btn\">");
sBuilder.append("<i class=\"bi bi-plus-circle text-primary h1\"></i>");
sBuilder.append("</button>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"row mb-3 d-flex justify-content-center justify-content-md-end\">");
sBuilder.append("<div class=\"col-auto\">");
sBuilder.append("<button type=\"button\" class=\"btn btn-danger\" data-bs-toggle=\"modal\" data-bs-target=\"#staticBackdrop\" style=\"width: 150px;\">Hủy bỏ</button>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-auto\">");
sBuilder.append("<button type=\"button\" class=\"btn btn-primary\" id=\"addTour\" style=\"width: 150px;\">Lưu</button>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<!-- Modal -->");
sBuilder.append("<div class=\"modal\" id=\"staticBackdrop\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"staticBackdropLabel\" aria-hidden=\"true\">");
sBuilder.append("<div class=\"modal-dialog modal-dialog-centered\">");
sBuilder.append("<div class=\"modal-content\">");
sBuilder.append("<div class=\"modal-header\">");
sBuilder.append("<h5 class=\"modal-title text-danger fw-bold fs-4\" id=\"staticBackdropLabel\">Xác nhận thoát</h5>");
sBuilder.append("<button type=\"button\" class=\"btn-close fs-3\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"modal-body\"> Thông tin tour sẽ không được lưu? </div>");
sBuilder.append("<div class=\"modal-footer\">");
sBuilder.append("<button type=\"button\" class=\"btn btn-danger\" data-bs-dismiss=\"modal\">Hủy</button>");
sBuilder.append("<a href=\"/adv/to/tour/tour_detail?tourid=?\" class=\"btn btn-primary\">Xác nhận</a>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<!-- Modal -->");
sBuilder.append("<div class=\"modal\" id=\"finalModal\" data-bs-backdrop=\"static\" data-bs-keyboard=\"false\" tabindex=\"-1\" aria-labelledby=\"finalModel\" aria-hidden=\"true\">");
sBuilder.append("<div class=\"modal-dialog modal-dialog-centered\">");
sBuilder.append("<div class=\"modal-content\">");
sBuilder.append("<div class=\"modal-header\">");
sBuilder.append("<h5 class=\"modal-title text-danger fw-bold fs-4\">Kiểm tra lại thông tin</h5>");
sBuilder.append("<button type=\"button\" class=\"btn-close fs-3\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"modal-body\"> Tour phải có ít nhất 1 ảnh </div>");
sBuilder.append("<div class=\"modal-footer\">");
sBuilder.append("<button type=\"button\" class=\"btn btn-primary\" data-bs-dismiss=\"modal\">Xác nhận</button>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</form><!-- End General Form Elements -->");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</section>");
sBuilder.append("</main><!-- End #main -->");