sBuilder.append("<section class=\"section\">");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col-12\">");
sBuilder.append("<div class=\"card\">");
sBuilder.append("<div class=\"card-body pt-3 pb-0 mb-0\">");
sBuilder.append("<h5 class=\"text-primary fw-bold mb-3\">Thông tin cơ bản</h5>");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col-12 col-md-4\">");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col-6 ps-3\">");
sBuilder.append("<p class=\"fw-bold fs-6\">Người tạo tour: </p>");
sBuilder.append("<p class=\"fw-bold fs-6\">Thời gian tạo: </p>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-6\">");
sBuilder.append("<p class=\"fw-normal fs-6\">Kiều Đức Thịnh</p>");
sBuilder.append("<p class=\"fw-normal fs-6\">18/05/2025 13:23:00</p>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12 col-md-4\">");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col-6 ps-3\">");
sBuilder.append("<p class=\"fw-bold fs-6\">Người sửa lần cuối: </p>");
sBuilder.append("<p class=\"fw-bold fs-6\">Thời gian sửa: </p>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-6\">");
sBuilder.append("<p class=\"fw-normal fs-6\">Kiều Đức Thịnh</p>");
sBuilder.append("<p class=\"fw-normal fs-6\">18/05/2025 15:23:00</p>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12 col-md-4\">");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col-6 ps-3\">");
sBuilder.append("<p class=\"fw-bold fs-6 text-warning\">Số đơn vị tour: </p>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-6\">");
sBuilder.append("<p class=\"fw-normal fs-6 text-warning fw-bold\">56</p>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"w-100\"></div>");
sBuilder.append("<div class=\"col\">");
sBuilder.append("<p class=\"ps-1 pb-1 text-center text-md-start\">");
sBuilder.append("<a href=\"[DONVITOUR]\" class=\"fw-bold text-end col\"> Quản lý các đơn vị tour <i class=\"bi-arrow-right\"></i></a>");
sBuilder.append("</p>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-md-12\">");
sBuilder.append("<div class=\"card\">");
sBuilder.append("<div class=\"card-body\">");
sBuilder.append("<div class=\"d-flex justify-content-between w-100 ms-0 ps-0\">");
sBuilder.append("<h5 class=\"card-title d-inline-block ms-0 pb-0\">Nha Trang - Tháp Bà Ponagar - Biển Nhũ Tiên - Vinwonder - Làng gốm Bàu Trúc - Khám phá cao tốc mới - Khách sạn 4 sao</h5>");
sBuilder.append("<a href=\"form-tour.html\" class=\"fw-bold col-md-1 mt-3 ms-auto text-end fs-3 me-5 pe-1\">");
sBuilder.append("<i class=\"bi bi-gear-fill text-warning\"></i>");
sBuilder.append("</a>");
sBuilder.append("<a class=\" fw-bold text-danger fw-bold col-md-auto mt-3 ms-0 text-end fs-3\" style=\"cursor: pointer;\" data-bs-toggle=\"modal\" data-bs-target=\"#staticBackdrop\">");
sBuilder.append("<i class=\"bi bi-trash-fill\"></i>");
sBuilder.append("</a>");
sBuilder.append("<!-- Modal -->");
sBuilder.append("<div class=\"modal\" id=\"staticBackdrop\" data-bs-keyboard=\"false\" tabindex=\"-1\"");
sBuilder.append("aria-labelledby=\"staticBackdropLabel\" aria-hidden=\"true\">");
sBuilder.append("<div class=\"modal-dialog modal-dialog-centered\">");
sBuilder.append("<div class=\"modal-content\">");
sBuilder.append("<div class=\"modal-header\">");
sBuilder.append("<h5 class=\"modal-title text-danger fw-bold fs-4\" id=\"staticBackdropLabel\">Xác nhận xóa</h5>");
sBuilder.append("<button type=\"button\" class=\"btn-close fs-3\" data-bs-dismiss=\"modal\" aria-label=\"Close\"></button>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"modal-body\">Bạn có muốn xóa tour này không?</div>");
sBuilder.append("<div class=\"modal-footer\">");
sBuilder.append("<button type=\"button\" class=\"btn btn-danger\" data-bs-dismiss=\"modal\">Hủy</button>");
sBuilder.append("<button type=\"button\" class=\"btn btn-primary\">Xác nhận</button>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"d-flex justify-content-between align-items-center mt-2 mb-3\">");
sBuilder.append("<h5 class=\"text-primary fw-bold d-block\">T001-00001-3N2Đ</h5>");
sBuilder.append("<span class=\"badge text-white bg-primary fs-6\">Du lịch mạo hiểm</span>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col-6 col-md\">");
sBuilder.append("<i class=\"bi bi-clock-fill me-3\"></i>");
sBuilder.append("<p class=\"d-inline-block\">3N2Đ</p>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-auto col-md-auto\">");
sBuilder.append("<i class=\"bi bi-bus-front-fill text-dark fs-5 me-3\"></i>");
sBuilder.append("<i class=\"bi bi-airplane-fill text-dark rotate-45 fs-5 me-3\"></i>");
sBuilder.append("<i class=\"bi bi-train-freight-front-fill fs-5 me-3\"></i>");
sBuilder.append("<i class=\"fa-solid fa-ship fs-5\"></i>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"w-100 mt-1\"></div>");
sBuilder.append("<div class=\"col-12 col-md d-flex\">");
sBuilder.append("<i class=\"bi bi-geo-alt-fill me-3 pb-2 mb-2 text-dark\"></i>");
sBuilder.append("<span class=\"fw-bold me-2\">Điểm đi: </span>");
sBuilder.append("<p class=\"fs-6 mb-2 text-dark pt-0 pb-2 mb-2\" id=\"departurePlace\"><span class=\"text-dark\">TP. Hồ Chí Minh</span></p>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12 col-md-auto d-flex float-end\">");
sBuilder.append("<i class=\"bi bi-flag-fill me-3 text-dark\"></i>");
sBuilder.append("<span class=\"fw-bold me-2\">Điểm đến: </span>");
sBuilder.append("<p class=\"fs-6 mb-2 text-dark pt-0 pb-2 mb-2\" id=\"placesToVisit\"><span class=\"text-dark\">TP. Đà Nẵng</span></p>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"row\">");
sBuilder.append("<div class=\"col-12 col-md-4 d-flex flex-column align-items-center\">");
sBuilder.append("<i class=\"bi bi-people-fill text-primary fa-3x pb-0\"></i>");
sBuilder.append("<span class=\"text-primary fw-bold decrease-margin-lg-15\">Đối tượng thích hợp</span>");
sBuilder.append("<span class=\"text-dark fs-6 fw-bold text-center\" id=\"targetAudience\">Thanh niên</span>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12 col-md-4 d-flex flex-column align-items-center\">");
sBuilder.append("<i class=\"bi bi-flower1 text-primary fa-3x pb-0\"></i>");
sBuilder.append("<span class=\"text-primary fw-bold decrease-margin-lg-15\">Ẩm thực</span>");
sBuilder.append("<span class=\"text-dark fs-6 fw-bold text-center\" id=\"cuisine\">Gỏi cá Nam Ô</span>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12 col-md-4 d-flex flex-column align-items-center\">");
sBuilder.append("<i class=\"bi bi-clock-fill text-primary fa-3x pb-0\"></i>");
sBuilder.append("<span class=\"text-primary fw-bold decrease-margin-lg-15\">Thời gian lý tưởng</span>");
sBuilder.append("<span class=\"text-dark fs-6 fw-bold text-center\" id=\"idealTime\">Quanh năm</span>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"row mt-1\">");
sBuilder.append("<div class=\"col-12\">");
sBuilder.append("<h5 class=\"text-primary fw-bold\">Mô tả</h5>");
sBuilder.append("<div class=\"border-0 w-100\">[]</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12 mt-3\">");
sBuilder.append("<h5 class=\"text-primary fw-bold\">Tour bao gồm</h5>");
sBuilder.append("<div class=\"border-0 w-100\">[]</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12 mt-3\">");
sBuilder.append("<h5 class=\"text-primary fw-bold\">Tour không bao gồm</h5>");
sBuilder.append("<div class=\"border-0 w-100\">[]</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<!-- Toast Container -->");
sBuilder.append("<div class=\"toast position-fixed bottom-0 end-0\" style=\"z-index: 999999;\" id=\"myToast\" role=\"alert\" aria-live=\"assertive\" aria-atomic=\"true\">");
sBuilder.append("<div class=\"toast-header\">");
sBuilder.append("<strong class=\"me-auto text-warning\">Thông báo</strong>");
sBuilder.append("<small>Vừa xong</small>");
sBuilder.append("<button type=\"button\" class=\"btn-close\" data-bs-dismiss=\"toast\" aria-label=\"Close\"></button>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"toast-body bg-white\">[action]</div>");
sBuilder.append("<!-- Show Toast -->");
sBuilder.append("<script>");
sBuilder.append("$(function () {");
sBuilder.append("const toastEl = document.getElementById('myToast');");
sBuilder.append("const toast = new bootstrap.Toast(toastEl);");
sBuilder.append("toast.show();");
sBuilder.append("})");
sBuilder.append("</script>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-md-12 col-lg-12 mb-0\">");
sBuilder.append("<div class=\"card\">");
sBuilder.append("<div class=\"card-body pb-0\">");
sBuilder.append("<h5 class=\"card-title pb-0\">Hình ảnh</h5>");
sBuilder.append("<div class=\"d-flex overflow-auto gap-3 p-2 col-12 mb-3 px-0\" style=\"height: 250px; width: auto;\">");
sBuilder.append("<img src=\"[img]\" class=\"img-thumbnail\" style=\"height: 215px; width: auto;\" />");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("<div class=\"col-12\">");
sBuilder.append("<div class=\"card\">");
sBuilder.append("<div class=\"card-body\">");
sBuilder.append("<!-- Tour Programs Start -->");
sBuilder.append("<h5 class=\"text-start text-primary fw-bold mt-4 mb-4\">Chương trình tour</h5>");
sBuilder.append("<div class=\"accordion accordion-flush\" id=\"accordionTourPrograms\">");
sBuilder.append("<div class=\"accordion-item mb-1\">");
sBuilder.append("<h2 class=\"accordion-header\">");
sBuilder.append("<button class=\"accordion-button collapsed border px-2 pt-3 bg-light\" type=\"button\"");
sBuilder.append("data-bs-toggle=\"collapse\" data-bs-target=\"#arc[count]\" aria-expanded=\"false\"");
sBuilder.append("aria-controls=\"arc[count]\">");
sBuilder.append("<div>");
sBuilder.append("<span class=\"d-block text-primary fw-bold\">Ngày [day]: [location]</span>");
sBuilder.append("<br><span class=\"text-dark fw-normal\"><i class=\"fa-solid fa-utensils me-2\"></i>[meal]</span>");
sBuilder.append("</div>");
sBuilder.append("</button>");
sBuilder.append("</h2>");
sBuilder.append("<div id=\"arc[count]\" class=\"accordion-collapse collapse\">");
sBuilder.append("<div class=\"accordion-body border shadow text-justify text-dark px-2 pt-3\">");
sBuilder.append("[tour_program]");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</div>");
sBuilder.append("</section>");